worker_processes auto;
events { worker_connections 1024; }

http {
  sendfile on;

  upstream course_upstream {
    server course-service:7301;
  }

  upstream enroll_upstream {
    server enroll-service:7302;
  }

  server {
    listen 80;

    location /courses/ {
      proxy_pass http://course_upstream;
    }

    location /enroll/ {
      proxy_pass http://enroll_upstream;
    }
  }
}
